<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daa218e1c17f4e87874af80133871412" Name="Diagram1">
        <EntityTypeShape EntityType="VlGunShopModel.Account" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="VlGunShopModel.Check" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="VlGunShopModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VlGunShopModel.ClientLicense" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VlGunShopModel.LicenseType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VlGunShopModel.Product" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VlGunShopModel.ProductCheck" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VlGunShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VlGunShopModel.Type" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VlGunShopModel.Worker" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="VlGunShopModel.FK_Worker_Account" ManuallyRouted="false" />
        <AssociationConnector Association="VlGunShopModel.FK_Check_Client" ManuallyRouted="false" />
        <AssociationConnector Association="VlGunShopModel.FK_Check_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="VlGunShopModel.FK_ProductCheck_Check" ManuallyRouted="false" />
        <AssociationConnector Association="VlGunShopModel.FK_ClientLicense_Client" ManuallyRouted="false" />
        <AssociationConnector Association="VlGunShopModel.FK_ClientLicense_LicenseType" ManuallyRouted="false" />
        <AssociationConnector Association="VlGunShopModel.FK_Product_LicenseType" ManuallyRouted="false" />
        <AssociationConnector Association="VlGunShopModel.FK_Product_LicenseType1" ManuallyRouted="false" />
        <AssociationConnector Association="VlGunShopModel.FK_ProductCheck_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VlGunShopModel.ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>