<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c6a2e06ab04e4695d3ccb271ab041c" Name="Diagram1">
        <EntityTypeShape EntityType="DBGunshopModel.Check" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGunshopModel.Client" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGunshopModel.ClientLicense" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGunshopModel.LicenseType" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGunshopModel.ProductCheck" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGunshopModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGunshopModel.Type" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGunshopModel.Worker" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="DBGunshopModel.FK_Check_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBGunshopModel.FK_Check_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="DBGunshopModel.FK_ProductCheck_Check" ManuallyRouted="false" />
        <AssociationConnector Association="DBGunshopModel.FK_ClientLicense_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBGunshopModel.FK_ClientLicense_LicenseType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBGunshopModel.Product" Width="1.5" PointX="3" PointY="14.5" />
        <AssociationConnector Association="DBGunshopModel.FK_Product_Type" />
        <AssociationConnector Association="DBGunshopModel.FK_ProductCheck_Product" />
        <AssociationConnector Association="DBGunshopModel.FK_Product_LicenseType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>