<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62d6be570f2a4f42b729b49ee1b30c22" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Check" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ClientLicense" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LicenseType" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductCheck" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Type" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Worker" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Check_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Check_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ProductCheck_Check" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ClientLicense_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ClientLicense_LicenseType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_LicenseType" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ProductCheck_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>